.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 18rem 6rem 18rem 5rem;
    grid-template-areas: "title" "button" "image" "thumbnail";
    padding: 0 4rem 2rem 4rem;
}
.title{
    color: #fff;
    grid-area: title;
    font-size: 1.6rem;
    width: 90%; 
    font-weight: bold;
    text-overflow: inherit;
    text-size-adjust: inherit;
}
.title h2 {
    margin: 0;
}
.button{
    bottom: 15%;
    width: 100%;
    grid-area: button;
    background-color: #fff;
    color: #000;
    max-width: 195px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 25PX;
    /* margin: 0 4rem .8rem 0; */
    transition: .15s ease-in;
}
.button p{
    font-weight: 600;
    margin-right: .5rem;
    font-size: 1.75rem;
}
.button a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.button div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    color: #fff;
    font-weight: 600;
}
.button:hover{
    background-color: #808090;
    cursor: pointer;
}
.thumbnails{
    width: 100%;
    bottom: 0;
    grid-area: thumbnail;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
}
.imageContainer{
    width: 100%;
    image-resolution: initial;
    max-height: 100%;
    max-width: 100%;
    grid-area: image;
}
.thumbnails > img:not(:last-child){
    margin-right: .5rem;
}
.thumbs{
    width: 60px;
    height: 36px;
}
.thumbsChecked{
    width: 60px;
    height: 36px;
    border: 2px solid #fff;
}

.imageContainer img{
    object-fit:  unset;
    width: 100%;
    border-radius: 10px; 
}
@media (orientation: landscape){
    .container{
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: auto;
        grid-template-areas: "title image" "button thumbnail";
        grid-auto-rows: max-content;
    };
   
    .imageContainer {
        padding-top: 1rem;
    }
    .thumbnails{
        padding: 0;
        margin: 0;
    }
}
@media (min-width: 760px) and (orientation: portrait) {
    .container{
        grid-template-columns: 35% 65%;
        grid-template-areas: "title image" "button thumbnail";
        grid-template-rows: 24rem 6rem;
        padding:0 3rem;
    }
    .thumbnails{
        margin: 0;
    }
}
@media (min-width: 1024px) and (orientation: portrait) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .title{
        height: 10rem;
        width: 25rem;
    }
    .thumbnails{
        padding: .25rem 3rem;
        display: flex;
        justify-content: space-between  ;
        order: 4;
    }
    .thumbnails img{
        width: auto;
        height: 6rem;
    }
    .button {
        max-width: 15rem;
        height: 5rem;
        border-radius: 2.5rem;
        margin: 2rem 0;
    }
}
@media (min-width: 880px) and (orientation: landscape) {
    .container{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 35% 65%;
        grid-template-rows: 38rem 6rem 6rem;
        grid-template-areas: "title image" "button image" "thumbnail image" ;
    }
    .title{
        font-size: 3.2rem;
    }
    .thumbnails img{
        height: 5rem;
        width: auto;
    }
}
@media (min-width: 1024px) and (orientation: landscape) {
    
    .title{
        font-size: 2.65rem;
    }
}

@media (min-width: 1920px) and (orientation: landscape) {    
    .container{
        grid-template-rows: 53vh 6rem 5rem;
        grid-template-columns: 30% 70%;
    }
    .imageContainer img{
        padding: 5rem;
        max-width: 96%;
    }
}
@media (min-height: 800px) and (min-width: 700px) and (max-width: 1000px) and (orientation: portrait) {
    .container{
        height: 100vh;
        grid-template-columns: 90%;
        grid-template-rows: 15% 14% 40% 10%;
        /* padding-top: 5rem; */
        grid-template-areas: "title" "button" "image" "thumbnail";
    }
    .button {
        max-width: 18rem;
        height: 5rem;
        border-radius: 2.5rem;
        margin: 2.2rem 0;
    }
    .thumbs, .thumbsChecked{
        width: 20%;
        height: 60%;
    }
   
}
/* @media (min-height: 1300px) and (min-width: 1000px) and (max-width: 1200px) and (orientation: portrait) {
    .container{
    }
} */